// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		852AE0EA19453DA300C4875E /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 852AE0E919453DA200C4875E /* FacebookSDK.framework */; };
		852AE0ED1945682900C4875E /* SPMSFacebookServiceObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 852AE0EC1945682900C4875E /* SPMSFacebookServiceObject.m */; };
		853B28E91942C4D6001D3752 /* UIColor+CustomColor.m in Sources */ = {isa = PBXBuildFile; fileRef = 853B28E81942C4D6001D3752 /* UIColor+CustomColor.m */; };
		85DCE42B193E9D06000448DA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85DCE42A193E9D06000448DA /* Foundation.framework */; };
		85DCE42D193E9D06000448DA /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85DCE42C193E9D06000448DA /* CoreGraphics.framework */; };
		85DCE42F193E9D06000448DA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85DCE42E193E9D06000448DA /* UIKit.framework */; };
		85DCE431193E9D06000448DA /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85DCE430193E9D06000448DA /* CoreData.framework */; };
		85DCE437193E9D06000448DA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 85DCE435193E9D06000448DA /* InfoPlist.strings */; };
		85DCE439193E9D06000448DA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 85DCE438193E9D06000448DA /* main.m */; };
		85DCE43D193E9D06000448DA /* SPMSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 85DCE43C193E9D06000448DA /* SPMSAppDelegate.m */; };
		85DCE440193E9D06000448DA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 85DCE43E193E9D06000448DA /* Main.storyboard */; };
		85DCE44B193E9D06000448DA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 85DCE44A193E9D06000448DA /* Images.xcassets */; };
		85DCE452193E9D06000448DA /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85DCE451193E9D06000448DA /* XCTest.framework */; };
		85DCE453193E9D06000448DA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85DCE42A193E9D06000448DA /* Foundation.framework */; };
		85DCE454193E9D06000448DA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85DCE42E193E9D06000448DA /* UIKit.framework */; };
		85DCE455193E9D06000448DA /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85DCE430193E9D06000448DA /* CoreData.framework */; };
		85DCE45D193E9D06000448DA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 85DCE45B193E9D06000448DA /* InfoPlist.strings */; };
		85DCE45F193E9D06000448DA /* Shoppin__MateTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 85DCE45E193E9D06000448DA /* Shoppin__MateTests.m */; };
		85DCE470193E9D4A000448DA /* SPMSSidebarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 85DCE46B193E9D4A000448DA /* SPMSSidebarViewController.m */; };
		85DCE471193E9D4A000448DA /* SPMSLeftSidebarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 85DCE46D193E9D4A000448DA /* SPMSLeftSidebarViewController.m */; };
		85DCE472193E9D4A000448DA /* SPMSRightSidebarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 85DCE46F193E9D4A000448DA /* SPMSRightSidebarViewController.m */; };
		85DCE478193E9D5E000448DA /* SPMSDetailProductViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 85DCE476193E9D5E000448DA /* SPMSDetailProductViewController.m */; };
		85DCE47B193E9E15000448DA /* Shoppin__Mate.xcdatamodel in Sources */ = {isa = PBXBuildFile; fileRef = 85DCE47A193E9E15000448DA /* Shoppin__Mate.xcdatamodel */; };
		85DCE496193E9E91000448DA /* CategoryType.m in Sources */ = {isa = PBXBuildFile; fileRef = 85DCE495193E9E91000448DA /* CategoryType.m */; };
		85DCE499193E9E92000448DA /* Floor.m in Sources */ = {isa = PBXBuildFile; fileRef = 85DCE498193E9E92000448DA /* Floor.m */; };
		85DCE49C193E9E92000448DA /* Shelf.m in Sources */ = {isa = PBXBuildFile; fileRef = 85DCE49B193E9E92000448DA /* Shelf.m */; };
		85DCE49F193E9E92000448DA /* ShoppingList.m in Sources */ = {isa = PBXBuildFile; fileRef = 85DCE49E193E9E92000448DA /* ShoppingList.m */; };
		85DCE4A2193E9E92000448DA /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 85DCE4A1193E9E92000448DA /* User.m */; };
		85DCE4A5193E9E92000448DA /* Promotion.m in Sources */ = {isa = PBXBuildFile; fileRef = 85DCE4A4193E9E92000448DA /* Promotion.m */; };
		85DCE4A8193E9E92000448DA /* Map.m in Sources */ = {isa = PBXBuildFile; fileRef = 85DCE4A7193E9E92000448DA /* Map.m */; };
		85F4061D193EC75900BB2418 /* SPMSBrowseProductViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F4061C193EC75900BB2418 /* SPMSBrowseProductViewController.m */; };
		85F40624193F0F8F00BB2418 /* SPMSBrowseProductTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F40623193F0F8F00BB2418 /* SPMSBrowseProductTableViewCell.m */; };
		85F40629193F7A5800BB2418 /* Product.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F40628193F7A5800BB2418 /* Product.m */; };
		85F4062C19405C6F00BB2418 /* SPMSLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F4062B19405C6F00BB2418 /* SPMSLoginViewController.m */; };
		85F406301940A86300BB2418 /* SPMSLeftSidebarTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F4062F1940A86300BB2418 /* SPMSLeftSidebarTableViewCell.m */; };
		85F406331940D3DA00BB2418 /* SPMSConstant.m in Sources */ = {isa = PBXBuildFile; fileRef = 85F406321940D3D900BB2418 /* SPMSConstant.m */; };
		CE96593295B3455B92FD149D /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AF687425AD7451D802F8D93 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		85DCE456193E9D06000448DA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 85DCE41F193E9D06000448DA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 85DCE426193E9D06000448DA;
			remoteInfo = "Shoppin' Mate";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2AF687425AD7451D802F8D93 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		6EE626C957AE46B8AA4FC483 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
		852AE0E919453DA200C4875E /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FacebookSDK.framework; sourceTree = "<group>"; };
		852AE0EB1945682900C4875E /* SPMSFacebookServiceObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMSFacebookServiceObject.h; sourceTree = "<group>"; };
		852AE0EC1945682900C4875E /* SPMSFacebookServiceObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMSFacebookServiceObject.m; sourceTree = "<group>"; };
		853B28E71942C4D6001D3752 /* UIColor+CustomColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+CustomColor.h"; sourceTree = "<group>"; };
		853B28E81942C4D6001D3752 /* UIColor+CustomColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+CustomColor.m"; sourceTree = "<group>"; };
		85DCE427193E9D06000448DA /* Shoppin' Mate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Shoppin' Mate.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		85DCE42A193E9D06000448DA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		85DCE42C193E9D06000448DA /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		85DCE42E193E9D06000448DA /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		85DCE430193E9D06000448DA /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		85DCE434193E9D06000448DA /* Shoppin' Mate-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Shoppin' Mate-Info.plist"; sourceTree = "<group>"; };
		85DCE436193E9D06000448DA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		85DCE438193E9D06000448DA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		85DCE43A193E9D06000448DA /* Shoppin' Mate-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Shoppin' Mate-Prefix.pch"; sourceTree = "<group>"; };
		85DCE43B193E9D06000448DA /* SPMSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SPMSAppDelegate.h; sourceTree = "<group>"; };
		85DCE43C193E9D06000448DA /* SPMSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SPMSAppDelegate.m; sourceTree = "<group>"; };
		85DCE43F193E9D06000448DA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		85DCE44A193E9D06000448DA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "Shoppin' Mate/Images.xcassets"; sourceTree = "<group>"; };
		85DCE450193E9D06000448DA /* Shoppin' MateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Shoppin' MateTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		85DCE451193E9D06000448DA /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		85DCE45A193E9D06000448DA /* Shoppin' MateTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Shoppin' MateTests-Info.plist"; sourceTree = "<group>"; };
		85DCE45C193E9D06000448DA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		85DCE45E193E9D06000448DA /* Shoppin__MateTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Shoppin__MateTests.m; sourceTree = "<group>"; };
		85DCE46A193E9D4A000448DA /* SPMSSidebarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMSSidebarViewController.h; sourceTree = "<group>"; };
		85DCE46B193E9D4A000448DA /* SPMSSidebarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMSSidebarViewController.m; sourceTree = "<group>"; };
		85DCE46C193E9D4A000448DA /* SPMSLeftSidebarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMSLeftSidebarViewController.h; sourceTree = "<group>"; };
		85DCE46D193E9D4A000448DA /* SPMSLeftSidebarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMSLeftSidebarViewController.m; sourceTree = "<group>"; };
		85DCE46E193E9D4A000448DA /* SPMSRightSidebarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMSRightSidebarViewController.h; sourceTree = "<group>"; };
		85DCE46F193E9D4A000448DA /* SPMSRightSidebarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMSRightSidebarViewController.m; sourceTree = "<group>"; };
		85DCE475193E9D5E000448DA /* SPMSDetailProductViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMSDetailProductViewController.h; sourceTree = "<group>"; };
		85DCE476193E9D5E000448DA /* SPMSDetailProductViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMSDetailProductViewController.m; sourceTree = "<group>"; };
		85DCE47A193E9E15000448DA /* Shoppin__Mate.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Shoppin__Mate.xcdatamodel; sourceTree = "<group>"; };
		85DCE494193E9E91000448DA /* CategoryType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CategoryType.h; sourceTree = "<group>"; };
		85DCE495193E9E91000448DA /* CategoryType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CategoryType.m; sourceTree = "<group>"; };
		85DCE497193E9E92000448DA /* Floor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Floor.h; sourceTree = "<group>"; };
		85DCE498193E9E92000448DA /* Floor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Floor.m; sourceTree = "<group>"; };
		85DCE49A193E9E92000448DA /* Shelf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Shelf.h; sourceTree = "<group>"; };
		85DCE49B193E9E92000448DA /* Shelf.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Shelf.m; sourceTree = "<group>"; };
		85DCE49D193E9E92000448DA /* ShoppingList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShoppingList.h; sourceTree = "<group>"; };
		85DCE49E193E9E92000448DA /* ShoppingList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShoppingList.m; sourceTree = "<group>"; };
		85DCE4A0193E9E92000448DA /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		85DCE4A1193E9E92000448DA /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		85DCE4A3193E9E92000448DA /* Promotion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Promotion.h; sourceTree = "<group>"; };
		85DCE4A4193E9E92000448DA /* Promotion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Promotion.m; sourceTree = "<group>"; };
		85DCE4A6193E9E92000448DA /* Map.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Map.h; sourceTree = "<group>"; };
		85DCE4A7193E9E92000448DA /* Map.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Map.m; sourceTree = "<group>"; };
		85F4061B193EC75900BB2418 /* SPMSBrowseProductViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMSBrowseProductViewController.h; sourceTree = "<group>"; };
		85F4061C193EC75900BB2418 /* SPMSBrowseProductViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMSBrowseProductViewController.m; sourceTree = "<group>"; };
		85F40622193F0F8F00BB2418 /* SPMSBrowseProductTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMSBrowseProductTableViewCell.h; sourceTree = "<group>"; };
		85F40623193F0F8F00BB2418 /* SPMSBrowseProductTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMSBrowseProductTableViewCell.m; sourceTree = "<group>"; };
		85F40627193F7A5800BB2418 /* Product.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Product.h; sourceTree = "<group>"; };
		85F40628193F7A5800BB2418 /* Product.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Product.m; sourceTree = "<group>"; };
		85F4062A19405C6F00BB2418 /* SPMSLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMSLoginViewController.h; sourceTree = "<group>"; };
		85F4062B19405C6F00BB2418 /* SPMSLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMSLoginViewController.m; sourceTree = "<group>"; };
		85F4062E1940A86300BB2418 /* SPMSLeftSidebarTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMSLeftSidebarTableViewCell.h; sourceTree = "<group>"; };
		85F4062F1940A86300BB2418 /* SPMSLeftSidebarTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMSLeftSidebarTableViewCell.m; sourceTree = "<group>"; };
		85F406311940D3D900BB2418 /* SPMSConstant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMSConstant.h; sourceTree = "<group>"; };
		85F406321940D3D900BB2418 /* SPMSConstant.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMSConstant.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		85DCE424193E9D06000448DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85DCE42D193E9D06000448DA /* CoreGraphics.framework in Frameworks */,
				85DCE431193E9D06000448DA /* CoreData.framework in Frameworks */,
				85DCE42F193E9D06000448DA /* UIKit.framework in Frameworks */,
				85DCE42B193E9D06000448DA /* Foundation.framework in Frameworks */,
				CE96593295B3455B92FD149D /* libPods.a in Frameworks */,
				852AE0EA19453DA300C4875E /* FacebookSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85DCE44D193E9D06000448DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85DCE452193E9D06000448DA /* XCTest.framework in Frameworks */,
				85DCE455193E9D06000448DA /* CoreData.framework in Frameworks */,
				85DCE454193E9D06000448DA /* UIKit.framework in Frameworks */,
				85DCE453193E9D06000448DA /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		852AE0EE1945694C00C4875E /* Service */ = {
			isa = PBXGroup;
			children = (
				852AE0EB1945682900C4875E /* SPMSFacebookServiceObject.h */,
				852AE0EC1945682900C4875E /* SPMSFacebookServiceObject.m */,
			);
			name = Service;
			sourceTree = "<group>";
		};
		853B28EA1942C4DD001D3752 /* Category */ = {
			isa = PBXGroup;
			children = (
				853B28E71942C4D6001D3752 /* UIColor+CustomColor.h */,
				853B28E81942C4D6001D3752 /* UIColor+CustomColor.m */,
			);
			name = Category;
			sourceTree = "<group>";
		};
		85DCE41E193E9D06000448DA = {
			isa = PBXGroup;
			children = (
				85DCE432193E9D06000448DA /* Shoppin' Mate */,
				85DCE44A193E9D06000448DA /* Images.xcassets */,
				85DCE458193E9D06000448DA /* Shoppin' MateTests */,
				85DCE429193E9D06000448DA /* Frameworks */,
				85DCE428193E9D06000448DA /* Products */,
				6EE626C957AE46B8AA4FC483 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		85DCE428193E9D06000448DA /* Products */ = {
			isa = PBXGroup;
			children = (
				85DCE427193E9D06000448DA /* Shoppin' Mate.app */,
				85DCE450193E9D06000448DA /* Shoppin' MateTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		85DCE429193E9D06000448DA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				852AE0E919453DA200C4875E /* FacebookSDK.framework */,
				85DCE42A193E9D06000448DA /* Foundation.framework */,
				85DCE42C193E9D06000448DA /* CoreGraphics.framework */,
				85DCE42E193E9D06000448DA /* UIKit.framework */,
				85DCE430193E9D06000448DA /* CoreData.framework */,
				85DCE451193E9D06000448DA /* XCTest.framework */,
				2AF687425AD7451D802F8D93 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		85DCE432193E9D06000448DA /* Shoppin' Mate */ = {
			isa = PBXGroup;
			children = (
				85DCE4AD193EA50A000448DA /* Delegate */,
				85DCE4AC193EA503000448DA /* View */,
				85DCE468193E9D2C000448DA /* Controller */,
				85F40625193F0FD300BB2418 /* Modal */,
				85F406341940D3E300BB2418 /* Common */,
				85DCE433193E9D06000448DA /* Supporting Files */,
			);
			path = "Shoppin' Mate";
			sourceTree = "<group>";
		};
		85DCE433193E9D06000448DA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				85DCE434193E9D06000448DA /* Shoppin' Mate-Info.plist */,
				85DCE435193E9D06000448DA /* InfoPlist.strings */,
				85DCE438193E9D06000448DA /* main.m */,
				85DCE43A193E9D06000448DA /* Shoppin' Mate-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		85DCE458193E9D06000448DA /* Shoppin' MateTests */ = {
			isa = PBXGroup;
			children = (
				85DCE45E193E9D06000448DA /* Shoppin__MateTests.m */,
				85DCE459193E9D06000448DA /* Supporting Files */,
			);
			path = "Shoppin' MateTests";
			sourceTree = "<group>";
		};
		85DCE459193E9D06000448DA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				85DCE45A193E9D06000448DA /* Shoppin' MateTests-Info.plist */,
				85DCE45B193E9D06000448DA /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		85DCE468193E9D2C000448DA /* Controller */ = {
			isa = PBXGroup;
			children = (
				85DCE469193E9D3A000448DA /* Sidebar */,
				85F4061E193ECA9B00BB2418 /* BrowseProduct */,
				85F4061F193ECAA900BB2418 /* DetailProduct */,
				85F4062D19405C7600BB2418 /* Login */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		85DCE469193E9D3A000448DA /* Sidebar */ = {
			isa = PBXGroup;
			children = (
				85DCE46A193E9D4A000448DA /* SPMSSidebarViewController.h */,
				85DCE46B193E9D4A000448DA /* SPMSSidebarViewController.m */,
				85DCE46C193E9D4A000448DA /* SPMSLeftSidebarViewController.h */,
				85DCE46D193E9D4A000448DA /* SPMSLeftSidebarViewController.m */,
				85DCE46E193E9D4A000448DA /* SPMSRightSidebarViewController.h */,
				85DCE46F193E9D4A000448DA /* SPMSRightSidebarViewController.m */,
			);
			name = Sidebar;
			sourceTree = "<group>";
		};
		85DCE479193E9DF5000448DA /* CoreData */ = {
			isa = PBXGroup;
			children = (
				85F40627193F7A5800BB2418 /* Product.h */,
				85F40628193F7A5800BB2418 /* Product.m */,
				85DCE47A193E9E15000448DA /* Shoppin__Mate.xcdatamodel */,
				85DCE4A6193E9E92000448DA /* Map.h */,
				85DCE4A7193E9E92000448DA /* Map.m */,
				85DCE4A3193E9E92000448DA /* Promotion.h */,
				85DCE4A4193E9E92000448DA /* Promotion.m */,
				85DCE4A0193E9E92000448DA /* User.h */,
				85DCE4A1193E9E92000448DA /* User.m */,
				85DCE49D193E9E92000448DA /* ShoppingList.h */,
				85DCE49E193E9E92000448DA /* ShoppingList.m */,
				85DCE49A193E9E92000448DA /* Shelf.h */,
				85DCE49B193E9E92000448DA /* Shelf.m */,
				85DCE497193E9E92000448DA /* Floor.h */,
				85DCE498193E9E92000448DA /* Floor.m */,
				85DCE494193E9E91000448DA /* CategoryType.h */,
				85DCE495193E9E91000448DA /* CategoryType.m */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
		85DCE4AC193EA503000448DA /* View */ = {
			isa = PBXGroup;
			children = (
				85F40621193F0F7500BB2418 /* TableViewCell */,
				85F40620193F0F0200BB2418 /* Storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		85DCE4AD193EA50A000448DA /* Delegate */ = {
			isa = PBXGroup;
			children = (
				85DCE43B193E9D06000448DA /* SPMSAppDelegate.h */,
				85DCE43C193E9D06000448DA /* SPMSAppDelegate.m */,
			);
			name = Delegate;
			sourceTree = "<group>";
		};
		85F4061E193ECA9B00BB2418 /* BrowseProduct */ = {
			isa = PBXGroup;
			children = (
				85F4061B193EC75900BB2418 /* SPMSBrowseProductViewController.h */,
				85F4061C193EC75900BB2418 /* SPMSBrowseProductViewController.m */,
			);
			name = BrowseProduct;
			sourceTree = "<group>";
		};
		85F4061F193ECAA900BB2418 /* DetailProduct */ = {
			isa = PBXGroup;
			children = (
				85DCE475193E9D5E000448DA /* SPMSDetailProductViewController.h */,
				85DCE476193E9D5E000448DA /* SPMSDetailProductViewController.m */,
			);
			name = DetailProduct;
			sourceTree = "<group>";
		};
		85F40620193F0F0200BB2418 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				85DCE43E193E9D06000448DA /* Main.storyboard */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		85F40621193F0F7500BB2418 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				85F40622193F0F8F00BB2418 /* SPMSBrowseProductTableViewCell.h */,
				85F40623193F0F8F00BB2418 /* SPMSBrowseProductTableViewCell.m */,
				85F4062E1940A86300BB2418 /* SPMSLeftSidebarTableViewCell.h */,
				85F4062F1940A86300BB2418 /* SPMSLeftSidebarTableViewCell.m */,
			);
			name = TableViewCell;
			sourceTree = "<group>";
		};
		85F40625193F0FD300BB2418 /* Modal */ = {
			isa = PBXGroup;
			children = (
				85DCE479193E9DF5000448DA /* CoreData */,
			);
			name = Modal;
			sourceTree = "<group>";
		};
		85F4062D19405C7600BB2418 /* Login */ = {
			isa = PBXGroup;
			children = (
				85F4062A19405C6F00BB2418 /* SPMSLoginViewController.h */,
				85F4062B19405C6F00BB2418 /* SPMSLoginViewController.m */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		85F406341940D3E300BB2418 /* Common */ = {
			isa = PBXGroup;
			children = (
				852AE0EE1945694C00C4875E /* Service */,
				85F406311940D3D900BB2418 /* SPMSConstant.h */,
				85F406321940D3D900BB2418 /* SPMSConstant.m */,
				853B28EA1942C4DD001D3752 /* Category */,
			);
			name = Common;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		85DCE426193E9D06000448DA /* Shoppin' Mate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85DCE462193E9D06000448DA /* Build configuration list for PBXNativeTarget "Shoppin' Mate" */;
			buildPhases = (
				5F23D627CAF64B34918FB372 /* Check Pods Manifest.lock */,
				85DCE423193E9D06000448DA /* Sources */,
				85DCE424193E9D06000448DA /* Frameworks */,
				85DCE425193E9D06000448DA /* Resources */,
				23F0471B641F4D5E909EE1DE /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Shoppin' Mate";
			productName = "Shoppin' Mate";
			productReference = 85DCE427193E9D06000448DA /* Shoppin' Mate.app */;
			productType = "com.apple.product-type.application";
		};
		85DCE44F193E9D06000448DA /* Shoppin' MateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85DCE465193E9D06000448DA /* Build configuration list for PBXNativeTarget "Shoppin' MateTests" */;
			buildPhases = (
				85DCE44C193E9D06000448DA /* Sources */,
				85DCE44D193E9D06000448DA /* Frameworks */,
				85DCE44E193E9D06000448DA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				85DCE457193E9D06000448DA /* PBXTargetDependency */,
			);
			name = "Shoppin' MateTests";
			productName = "Shoppin' MateTests";
			productReference = 85DCE450193E9D06000448DA /* Shoppin' MateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		85DCE41F193E9D06000448DA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SPMS;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "El Desperado";
				TargetAttributes = {
					85DCE44F193E9D06000448DA = {
						TestTargetID = 85DCE426193E9D06000448DA;
					};
				};
			};
			buildConfigurationList = 85DCE422193E9D06000448DA /* Build configuration list for PBXProject "Shoppin' Mate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 85DCE41E193E9D06000448DA;
			productRefGroup = 85DCE428193E9D06000448DA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				85DCE426193E9D06000448DA /* Shoppin' Mate */,
				85DCE44F193E9D06000448DA /* Shoppin' MateTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		85DCE425193E9D06000448DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85DCE44B193E9D06000448DA /* Images.xcassets in Resources */,
				85DCE437193E9D06000448DA /* InfoPlist.strings in Resources */,
				85DCE440193E9D06000448DA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85DCE44E193E9D06000448DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85DCE45D193E9D06000448DA /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		23F0471B641F4D5E909EE1DE /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5F23D627CAF64B34918FB372 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		85DCE423193E9D06000448DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85DCE4A2193E9E92000448DA /* User.m in Sources */,
				85DCE496193E9E91000448DA /* CategoryType.m in Sources */,
				85F40624193F0F8F00BB2418 /* SPMSBrowseProductTableViewCell.m in Sources */,
				85DCE49F193E9E92000448DA /* ShoppingList.m in Sources */,
				85DCE470193E9D4A000448DA /* SPMSSidebarViewController.m in Sources */,
				852AE0ED1945682900C4875E /* SPMSFacebookServiceObject.m in Sources */,
				85F406301940A86300BB2418 /* SPMSLeftSidebarTableViewCell.m in Sources */,
				85F4062C19405C6F00BB2418 /* SPMSLoginViewController.m in Sources */,
				85F40629193F7A5800BB2418 /* Product.m in Sources */,
				85DCE439193E9D06000448DA /* main.m in Sources */,
				85DCE478193E9D5E000448DA /* SPMSDetailProductViewController.m in Sources */,
				85DCE4A8193E9E92000448DA /* Map.m in Sources */,
				85DCE47B193E9E15000448DA /* Shoppin__Mate.xcdatamodel in Sources */,
				85F4061D193EC75900BB2418 /* SPMSBrowseProductViewController.m in Sources */,
				85DCE472193E9D4A000448DA /* SPMSRightSidebarViewController.m in Sources */,
				85DCE49C193E9E92000448DA /* Shelf.m in Sources */,
				85DCE43D193E9D06000448DA /* SPMSAppDelegate.m in Sources */,
				85DCE499193E9E92000448DA /* Floor.m in Sources */,
				85DCE471193E9D4A000448DA /* SPMSLeftSidebarViewController.m in Sources */,
				85F406331940D3DA00BB2418 /* SPMSConstant.m in Sources */,
				853B28E91942C4D6001D3752 /* UIColor+CustomColor.m in Sources */,
				85DCE4A5193E9E92000448DA /* Promotion.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85DCE44C193E9D06000448DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85DCE45F193E9D06000448DA /* Shoppin__MateTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		85DCE457193E9D06000448DA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 85DCE426193E9D06000448DA /* Shoppin' Mate */;
			targetProxy = 85DCE456193E9D06000448DA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		85DCE435193E9D06000448DA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				85DCE436193E9D06000448DA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		85DCE43E193E9D06000448DA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				85DCE43F193E9D06000448DA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		85DCE45B193E9D06000448DA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				85DCE45C193E9D06000448DA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		85DCE460193E9D06000448DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		85DCE461193E9D06000448DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		85DCE463193E9D06000448DA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EE626C957AE46B8AA4FC483 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Shoppin' Mate/Shoppin' Mate-Prefix.pch";
				INFOPLIST_FILE = "Shoppin' Mate/Shoppin' Mate-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		85DCE464193E9D06000448DA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EE626C957AE46B8AA4FC483 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Shoppin' Mate/Shoppin' Mate-Prefix.pch";
				INFOPLIST_FILE = "Shoppin' Mate/Shoppin' Mate-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		85DCE466193E9D06000448DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Shoppin' Mate.app/Shoppin' Mate";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Shoppin' Mate/Shoppin' Mate-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Shoppin' MateTests/Shoppin' MateTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		85DCE467193E9D06000448DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Shoppin' Mate.app/Shoppin' Mate";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Shoppin' Mate/Shoppin' Mate-Prefix.pch";
				INFOPLIST_FILE = "Shoppin' MateTests/Shoppin' MateTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		85DCE422193E9D06000448DA /* Build configuration list for PBXProject "Shoppin' Mate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85DCE460193E9D06000448DA /* Debug */,
				85DCE461193E9D06000448DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85DCE462193E9D06000448DA /* Build configuration list for PBXNativeTarget "Shoppin' Mate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85DCE463193E9D06000448DA /* Debug */,
				85DCE464193E9D06000448DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85DCE465193E9D06000448DA /* Build configuration list for PBXNativeTarget "Shoppin' MateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85DCE466193E9D06000448DA /* Debug */,
				85DCE467193E9D06000448DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 85DCE41F193E9D06000448DA /* Project object */;
}
