<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="105-RR-6QG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EMN-5O-JwK">
            <objects>
                <viewController storyboardIdentifier="loginController" id="N94-Pb-qiJ" customClass="SPMSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Do1-1K-Rpg"/>
                        <viewControllerLayoutGuide type="bottom" id="XSh-4O-4hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fg7-uE-b3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen_BG" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-UN-Nru">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7BG-Zj-Glf" appends="YES" id="20R-Dl-9ef"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Shoppin’ Mate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3W-yU-3hw">
                                <rect key="frame" x="20" y="26" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a1q-eZ-rZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen_LoginText_Separator" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-dk-8cN">
                                <rect key="frame" x="134" y="60" width="56" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ckq-VY-xw7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YnM-pt-Hqe">
                                <rect key="frame" x="42" y="87" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YnM-pt-Hqe" secondAttribute="height" multiplier="15:8" id="fBN-83-BL1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen_EmailInput" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-ZJ-xgH">
                                <rect key="frame" x="46" y="236" width="228" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYT-g5-WZn">
                                <rect key="frame" x="90" y="236" width="178" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.92549020051956177" green="0.94117647409439087" blue="0.94509804248809814" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="N94-Pb-qiJ" id="7Mm-8F-zpy"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen_PasswordInput" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-qd-Qtb">
                                <rect key="frame" x="46" y="289" width="228" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-Qf-30w">
                                <rect key="frame" x="90" y="289" width="178" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.92549020051956177" green="0.94117647409439087" blue="0.94509804248809814" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="N94-Pb-qiJ" id="qFH-Bk-2U8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-zS-HAo">
                                <rect key="frame" x="46" y="348" width="228" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0oi-BH-J4u"/>
                                </constraints>
                                <state key="normal" image="LoginScreen_SignIn_BTN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen_LoginTypeDivider" translatesAutoresizingMaskIntoConstraints="NO" id="WV7-Hj-P1L">
                                <rect key="frame" x="62" y="420" width="196" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="jtn-ex-1Yy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi1-Yu-RHN">
                                <rect key="frame" x="33" y="518" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S7M-4Q-eN7"/>
                                    <constraint firstAttribute="width" constant="101" id="pgW-O9-R0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.42745098039215684" green="0.43529411764705883" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordBTNTappedAction:" destination="N94-Pb-qiJ" eventType="touchUpInside" id="eHX-q8-ffe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWf-Li-msM">
                                <rect key="frame" x="190" y="518" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="New here? Sign Up">
                                    <color key="titleColor" red="0.42745098040000001" green="0.43529411759999997" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBTNTappedAction:" destination="N94-Pb-qiJ" eventType="touchUpInside" id="ko7-f7-0K4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22J-Mm-2x8" customClass="FBLoginView">
                                <rect key="frame" x="46" y="447" width="228" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K0h-We-ZuL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mYT-g5-WZn" firstAttribute="leading" secondItem="Fg7-uE-b3N" secondAttribute="leading" constant="90" id="41P-ae-AFe"/>
                            <constraint firstItem="mYT-g5-WZn" firstAttribute="width" secondItem="QNR-ZJ-xgH" secondAttribute="height" multiplier="89:20" id="4uy-yN-kXC"/>
                            <constraint firstAttribute="trailing" secondItem="mYT-g5-WZn" secondAttribute="trailing" constant="52" id="8wz-vS-Gge"/>
                            <constraint firstItem="KaR-UN-Nru" firstAttribute="leading" secondItem="Fg7-uE-b3N" secondAttribute="leading" id="D5Y-H6-nr9"/>
                            <constraint firstItem="YWf-Li-msM" firstAttribute="top" secondItem="Qi1-Yu-RHN" secondAttribute="top" id="F8x-zH-oVc"/>
                            <constraint firstItem="yZb-Qf-30w" firstAttribute="bottom" secondItem="WXr-qd-Qtb" secondAttribute="bottom" id="HRe-Ho-OEz"/>
                            <constraint firstItem="YWf-Li-msM" firstAttribute="bottom" secondItem="Qi1-Yu-RHN" secondAttribute="bottom" id="Ihh-R0-8s0"/>
                            <constraint firstItem="YnM-pt-Hqe" firstAttribute="top" secondItem="Meb-dk-8cN" secondAttribute="bottom" constant="26" id="IsK-QZ-Otz"/>
                            <constraint firstItem="QNR-ZJ-xgH" firstAttribute="top" secondItem="YnM-pt-Hqe" secondAttribute="bottom" constant="21" id="J1N-4Q-cPs"/>
                            <constraint firstItem="Y8b-zS-HAo" firstAttribute="centerX" secondItem="YnM-pt-Hqe" secondAttribute="centerX" constant="-2" id="JBL-Sx-Pce"/>
                            <constraint firstItem="QNR-ZJ-xgH" firstAttribute="bottom" secondItem="mYT-g5-WZn" secondAttribute="bottom" id="JNv-KR-68E"/>
                            <constraint firstAttribute="trailing" secondItem="YWf-Li-msM" secondAttribute="trailing" constant="25" id="LuB-B5-gx5"/>
                            <constraint firstItem="WV7-Hj-P1L" firstAttribute="centerX" secondItem="WXr-qd-Qtb" secondAttribute="centerX" id="ODh-QA-2ou"/>
                            <constraint firstItem="KaR-UN-Nru" firstAttribute="top" secondItem="Fg7-uE-b3N" secondAttribute="top" id="RIK-2E-yiw"/>
                            <constraint firstItem="WV7-Hj-P1L" firstAttribute="top" secondItem="Y8b-zS-HAo" secondAttribute="bottom" constant="32" id="SG4-Cz-PzH"/>
                            <constraint firstAttribute="trailing" secondItem="W3W-yU-3hw" secondAttribute="trailing" constant="20" id="TbW-cF-4l3"/>
                            <constraint firstItem="22J-Mm-2x8" firstAttribute="centerX" secondItem="WXr-qd-Qtb" secondAttribute="centerX" id="V5h-mv-Syd"/>
                            <constraint firstItem="YWf-Li-msM" firstAttribute="leading" secondItem="Qi1-Yu-RHN" secondAttribute="trailing" constant="56" id="VP5-hG-6LO"/>
                            <constraint firstItem="QNR-ZJ-xgH" firstAttribute="top" secondItem="mYT-g5-WZn" secondAttribute="top" id="VcW-9S-jcF"/>
                            <constraint firstItem="W3W-yU-3hw" firstAttribute="top" secondItem="Do1-1K-Rpg" secondAttribute="bottom" constant="6" id="Vhc-xB-YgL"/>
                            <constraint firstItem="W3W-yU-3hw" firstAttribute="centerX" secondItem="QNR-ZJ-xgH" secondAttribute="centerX" id="XfC-wt-7O3"/>
                            <constraint firstItem="22J-Mm-2x8" firstAttribute="leading" secondItem="Fg7-uE-b3N" secondAttribute="leading" constant="46" id="bPl-ma-6PP"/>
                            <constraint firstItem="yZb-Qf-30w" firstAttribute="leading" secondItem="mYT-g5-WZn" secondAttribute="leading" id="chC-x3-rmB"/>
                            <constraint firstItem="mYT-g5-WZn" firstAttribute="trailing" secondItem="yZb-Qf-30w" secondAttribute="trailing" id="dZR-rL-mwr"/>
                            <constraint firstItem="QNR-ZJ-xgH" firstAttribute="leading" secondItem="WXr-qd-Qtb" secondAttribute="leading" id="h1s-N0-8W7"/>
                            <constraint firstItem="Meb-dk-8cN" firstAttribute="top" secondItem="W3W-yU-3hw" secondAttribute="bottom" constant="13" id="kMW-Ip-A5G"/>
                            <constraint firstAttribute="bottom" secondItem="Qi1-Yu-RHN" secondAttribute="bottom" constant="20" symbolic="YES" id="o7S-nF-D3o"/>
                            <constraint firstItem="WXr-qd-Qtb" firstAttribute="trailing" secondItem="QNR-ZJ-xgH" secondAttribute="trailing" id="pIH-hE-7N7"/>
                            <constraint firstItem="mYT-g5-WZn" firstAttribute="width" secondItem="yZb-Qf-30w" secondAttribute="height" multiplier="89:20" id="pPT-QQ-iwZ"/>
                            <constraint firstItem="Y8b-zS-HAo" firstAttribute="top" secondItem="yZb-Qf-30w" secondAttribute="bottom" constant="19" id="paY-MA-YP7"/>
                            <constraint firstItem="YWf-Li-msM" firstAttribute="top" secondItem="22J-Mm-2x8" secondAttribute="bottom" constant="21" id="qAs-ZD-LQh"/>
                            <constraint firstItem="yZb-Qf-30w" firstAttribute="top" secondItem="WXr-qd-Qtb" secondAttribute="top" id="qK8-xC-nsH"/>
                            <constraint firstItem="YnM-pt-Hqe" firstAttribute="centerX" secondItem="Meb-dk-8cN" secondAttribute="centerX" id="qKh-QR-g9N"/>
                            <constraint firstItem="22J-Mm-2x8" firstAttribute="top" secondItem="WV7-Hj-P1L" secondAttribute="bottom" constant="20" id="qtZ-oK-4CX"/>
                            <constraint firstItem="Y8b-zS-HAo" firstAttribute="leading" secondItem="Fg7-uE-b3N" secondAttribute="leading" constant="46" id="s07-wF-p9e"/>
                            <constraint firstItem="W3W-yU-3hw" firstAttribute="leading" secondItem="Fg7-uE-b3N" secondAttribute="leading" constant="20" symbolic="YES" id="t94-Od-fs1"/>
                            <constraint firstItem="mYT-g5-WZn" firstAttribute="width" secondItem="WXr-qd-Qtb" secondAttribute="height" multiplier="89:20" id="xVI-xc-49N"/>
                            <constraint firstItem="KaR-UN-Nru" firstAttribute="centerX" secondItem="WXr-qd-Qtb" secondAttribute="centerX" id="xsv-2F-gXN"/>
                            <constraint firstItem="yZb-Qf-30w" firstAttribute="top" secondItem="QNR-ZJ-xgH" secondAttribute="bottom" constant="13" id="ylq-nr-HsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mYT-g5-WZn" id="Btz-gc-CFV"/>
                        <outlet property="forgotPasswordButton" destination="Qi1-Yu-RHN" id="ecq-kg-fdk"/>
                        <outlet property="passwordTextField" destination="yZb-Qf-30w" id="t0a-dJ-T7l"/>
                        <outlet property="signInByEmailButton" destination="Y8b-zS-HAo" id="QSS-e1-m4S"/>
                        <outlet property="signInViaFacebookView" destination="22J-Mm-2x8" id="Dm1-aA-ra2"/>
                        <outlet property="signUpButton" destination="YWf-Li-msM" id="cAI-wW-fB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3N-5x-KEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7BG-Zj-Glf">
                    <connections>
                        <action selector="backgroundTappedAction:" destination="N94-Pb-qiJ" id="T4R-b3-JUz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-432" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController storyboardIdentifier="navigationViewController" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.36470588235294116" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2kV-4c-QbS" kind="relationship" relationship="rootViewController" id="V8a-wx-zGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="SPMSDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="244" width="280" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="62x-JV-TTJ"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="JzS-HC-Rnl"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="pXB-RP-Zz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Browse Product View Controller-->
        <scene sceneID="ywe-bB-VuA">
            <objects>
                <viewController storyboardIdentifier="browseProductController" id="2kV-4c-QbS" customClass="SPMSBrowseProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33a-QE-K8a"/>
                        <viewControllerLayoutGuide type="bottom" id="2h7-63-QqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s79-2z-XTn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="homeFeedBG" translatesAutoresizingMaskIntoConstraints="NO" id="KU2-e3-4Qw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="281" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-3D-Kzj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BrowseProductTableViewCell" rowHeight="280" id="aee-rP-bJT" customClass="SPMSBrowseProductTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aee-rP-bJT" id="wPr-ya-rDr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY4-WN-ye5">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="81U-8N-NN3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMX-xl-ugp">
                                                    <rect key="frame" x="15" y="193" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qyq-CS-lBJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.75294119119644165" green="0.22352941334247589" blue="0.16862745583057404" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Product Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6H-w0-rYe">
                                                    <rect key="frame" x="15" y="212" width="197" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.58431375026702881" green="0.64705884456634521" blue="0.65098041296005249" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-Ee-fMf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                    <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="wsY-eC-pF2"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu0-XR-xcg">
                                                    <rect key="frame" x="15" y="242" width="80" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="BrowseProduct_Cell_AddToList_BTN">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="BrowseProduct_Cell_AddToList_BTN_Highlighted"/>
                                                    <state key="highlighted" image="BrowseProduct_Cell_AddToList_BTN_Highlighted"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24k" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-Kx-sJg">
                                                    <rect key="frame" x="240" y="201" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.94509804249999996" green="0.76862746479999999" blue="0.058823529630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V6H-w0-rYe" secondAttribute="bottom" constant="45" id="CsH-dq-BqH"/>
                                                <constraint firstItem="AeQ-Kx-sJg" firstAttribute="leading" secondItem="V6H-w0-rYe" secondAttribute="trailing" constant="28" id="JFi-V8-jLT"/>
                                                <constraint firstItem="OMX-xl-ugp" firstAttribute="leading" secondItem="wPr-ya-rDr" secondAttribute="leading" constant="15" id="Ku5-HH-0vo"/>
                                                <constraint firstItem="V6H-w0-rYe" firstAttribute="centerX" secondItem="iOk-Ee-fMf" secondAttribute="centerX" constant="-46.5" id="Kv7-b4-iB7"/>
                                                <constraint firstItem="FY4-WN-ye5" firstAttribute="leading" secondItem="iOk-Ee-fMf" secondAttribute="leading" id="U8C-Hp-56K"/>
                                                <constraint firstItem="Pu0-XR-xcg" firstAttribute="top" secondItem="V6H-w0-rYe" secondAttribute="bottom" constant="8" symbolic="YES" id="a49-Tp-uK8"/>
                                                <constraint firstItem="V6H-w0-rYe" firstAttribute="leading" secondItem="OMX-xl-ugp" secondAttribute="leading" id="hHQ-Oo-eWh"/>
                                                <constraint firstItem="FY4-WN-ye5" firstAttribute="trailing" secondItem="iOk-Ee-fMf" secondAttribute="trailing" id="hWb-jE-U6L"/>
                                                <constraint firstAttribute="bottom" secondItem="AeQ-Kx-sJg" secondAttribute="bottom" constant="57" id="iUK-5I-AcU"/>
                                                <constraint firstItem="FY4-WN-ye5" firstAttribute="centerX" secondItem="iOk-Ee-fMf" secondAttribute="centerX" id="iVz-kB-KwN"/>
                                                <constraint firstAttribute="centerX" secondItem="iOk-Ee-fMf" secondAttribute="centerX" id="iah-fg-Orf"/>
                                                <constraint firstAttribute="bottom" secondItem="OMX-xl-ugp" secondAttribute="bottom" constant="65" id="jiI-OG-Yq6"/>
                                                <constraint firstAttribute="trailing" secondItem="OMX-xl-ugp" secondAttribute="trailing" constant="108" id="kMC-HK-6hA"/>
                                                <constraint firstItem="Pu0-XR-xcg" firstAttribute="leading" secondItem="V6H-w0-rYe" secondAttribute="leading" id="mdt-aD-Z0L"/>
                                                <constraint firstItem="V6H-w0-rYe" firstAttribute="top" secondItem="OMX-xl-ugp" secondAttribute="bottom" constant="-2" id="nMW-sU-a3b"/>
                                                <constraint firstItem="FY4-WN-ye5" firstAttribute="bottom" secondItem="iOk-Ee-fMf" secondAttribute="bottom" constant="100" id="oUa-Wt-Dxz"/>
                                                <constraint firstItem="OMX-xl-ugp" firstAttribute="top" secondItem="iOk-Ee-fMf" secondAttribute="bottom" constant="13" id="pGX-x0-gvJ"/>
                                                <constraint firstItem="FY4-WN-ye5" firstAttribute="top" secondItem="iOk-Ee-fMf" secondAttribute="top" id="tnD-w7-Hqp"/>
                                                <constraint firstAttribute="trailing" secondItem="AeQ-Kx-sJg" secondAttribute="trailing" constant="20" symbolic="YES" id="xtv-oy-2e9"/>
                                                <constraint firstItem="AeQ-Kx-sJg" firstAttribute="top" secondItem="iOk-Ee-fMf" secondAttribute="bottom" constant="21" id="zU7-K5-yrK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDescLabel" destination="V6H-w0-rYe" id="8Ur-TD-Mxk"/>
                                            <outlet property="productImageView" destination="iOk-Ee-fMf" id="OrX-yv-dd1"/>
                                            <outlet property="productNameLabel" destination="OMX-xl-ugp" id="JdU-vs-8fo"/>
                                            <outlet property="productPriceLabel" destination="AeQ-Kx-sJg" id="fp2-GH-2SY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2kV-4c-QbS" id="jmC-Sm-obo"/>
                                    <outlet property="delegate" destination="2kV-4c-QbS" id="1lr-bg-aI3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Mwc-3D-Kzj" secondAttribute="centerX" id="86P-QL-L4P"/>
                            <constraint firstItem="Mwc-3D-Kzj" firstAttribute="leading" secondItem="s79-2z-XTn" secondAttribute="leading" id="9bY-D0-SPy"/>
                            <constraint firstItem="KU2-e3-4Qw" firstAttribute="trailing" secondItem="Mwc-3D-Kzj" secondAttribute="trailing" id="F51-PC-tqF"/>
                            <constraint firstItem="Mwc-3D-Kzj" firstAttribute="trailing" secondItem="s79-2z-XTn" secondAttribute="trailing" id="JFw-7O-eVw"/>
                            <constraint firstItem="KU2-e3-4Qw" firstAttribute="bottom" secondItem="s79-2z-XTn" secondAttribute="bottom" id="cQh-sV-9f6"/>
                            <constraint firstItem="KU2-e3-4Qw" firstAttribute="top" secondItem="s79-2z-XTn" secondAttribute="top" id="dZ1-C9-ybP"/>
                            <constraint firstItem="KU2-e3-4Qw" firstAttribute="leading" secondItem="s79-2z-XTn" secondAttribute="leading" id="uIR-s9-xOL"/>
                            <constraint firstItem="Mwc-3D-Kzj" firstAttribute="top" secondItem="s79-2z-XTn" secondAttribute="top" id="wNr-hd-wX6"/>
                            <constraint firstItem="Mwc-3D-Kzj" firstAttribute="bottom" secondItem="s79-2z-XTn" secondAttribute="bottom" id="zgh-Sp-1ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CpL-ag-BEg">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mwc-3D-Kzj" id="fyJ-AQ-F2g"/>
                        <segue destination="Ah7-4n-0Wa" kind="push" identifier="viewDetailProduct" id="Mcg-0J-1Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87c-dz-Q4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="64"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="nHQ-W5-G6t">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="105-RR-6QG" customClass="SPMSSidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rj-1s-8Z3"/>
                        <viewControllerLayoutGuide type="bottom" id="c3F-jc-Hl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WG-dt-p7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUz-R6-eHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjo-Mj-xNw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-652"/>
        </scene>
        <!--Left Sidebar View Controller-->
        <scene sceneID="6gA-jg-Y5D">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="6yh-Sy-sZp" customClass="SPMSLeftSidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRN-LP-rNb"/>
                        <viewControllerLayoutGuide type="bottom" id="i1F-p6-UP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPh-uX-bG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-QM-UTK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-bf-xxb">
                                        <rect key="frame" x="14" y="75" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nhật Trung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-pR-GJr">
                                        <rect key="frame" x="82" y="84" width="190" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View &amp; Edit Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWL-WP-96R">
                                        <rect key="frame" x="82" y="113" width="190" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.92549020051956177" green="0.94117647409439087" blue="0.94509804248809814" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-fH-G3t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VYm-ym-rpt">
                                <rect key="frame" x="0.0" y="168" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SidebarCell" rowHeight="54" id="p99-Nz-rI9" customClass="SPMSLeftSidebarTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p99-Nz-rI9" id="pmB-ZF-s9V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-kO-whG">
                                                    <rect key="frame" x="15" y="12" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-40-JmW">
                                                    <rect key="frame" x="69" y="16" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuIconImageView" destination="Sbc-kO-whG" id="QW1-wF-3Ee"/>
                                            <outlet property="menuTitleLabel" destination="Bwa-40-JmW" id="ZHt-s0-YBh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6yh-Sy-sZp" id="Ydh-kR-x3G"/>
                                    <outlet property="delegate" destination="6yh-Sy-sZp" id="JWx-5e-4Sn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="askToLoginImageView" destination="sdL-fH-G3t" id="Ey5-cl-Yaz"/>
                        <outlet property="tableView" destination="VYm-ym-rpt" id="ChR-lS-TSi"/>
                        <outlet property="userAvatarImageView" destination="Ctu-bf-xxb" id="8fd-iR-ycI"/>
                        <outlet property="userFullNameLabel" destination="qYw-pR-GJr" id="Btd-nY-sxk"/>
                        <outlet property="userProfileView" destination="s5j-QM-UTK" id="iLt-f4-lJH"/>
                        <outlet property="viewAndEditProfileLabel" destination="gWL-WP-96R" id="wjJ-Bm-cln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOz-yh-GeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-652"/>
        </scene>
        <!--Right Sidebar View Controller-->
        <scene sceneID="y0f-7b-KdY">
            <objects>
                <viewController restorationIdentifier="rightMenuViewController" storyboardIdentifier="rightMenuViewController" id="FcY-8P-pKB" customClass="SPMSRightSidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcS-VM-7zl"/>
                        <viewControllerLayoutGuide type="bottom" id="Zbl-7O-nc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsb-JD-Mjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9p-3k-FaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-652"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrowseProduct_Cell_AddToList_BTN" width="80" height="25"/>
        <image name="BrowseProduct_Cell_AddToList_BTN_Highlighted" width="80" height="25"/>
        <image name="LoginScreen_BG" width="320" height="568"/>
        <image name="LoginScreen_EmailInput" width="228" height="40"/>
        <image name="LoginScreen_LoginText_Separator" width="56" height="1"/>
        <image name="LoginScreen_LoginTypeDivider" width="196" height="7"/>
        <image name="LoginScreen_PasswordInput" width="228" height="40"/>
        <image name="LoginScreen_SignIn_BTN" width="228" height="40"/>
        <image name="Logo" width="200" height="117"/>
        <image name="Photo" width="640" height="260"/>
        <image name="homeFeedBG" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
